<!DOCTYPE html>
<head> 
    <meta charset="utf-8">
    <title>Diego Bórquez Page</title>
</head>
<body>
    <form>
        <input type="button" value=""><br>
        <input type="checkbox" value=""><br>
        <input type="color" value=""><br>
        <input type="date" value=""><br>
        <input type="datetime-local" value=""><br>
        <input type="email" value=""><br>
        <input type="file" value=""><br>
        <input type="hidden" value=""><br>
        <input type="month" value=""><br>
        <input type="password" value=""><br>
        <input type="radio" value=""><br>
        <input type="range" value=""><br>
        <input type="reset" value=""><br>
    </form>
</body>